{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "chat-smoke-globals.d.ts",
    "app/chat/page.jsx",
    "app/chat/components/**/*.jsx",
    "app/chat/hooks/**/*.js",
    "components/PostAuthBottomNav.jsx",
    "lib/page-cache.js"
  ]
}
